API_TOKEN=256c49ef15df1488997495e2ad35210aa98963550809f0e0a76f83aeff8db352ee45e5afabbd45ebba8848594b61f3c9fe4c73a1ea6cab4f6e1bfabc84a8147d41dc36c456db37a9c40abb56e3930fea8d52b4e43e891174097ec96be2bd03139071b01f4a345bb41b77b99900e66533d80f71b3d928666abda62f0907bf52e9

//BASE_URL
URL_CLOUD_STRAPI=https://strapi-actum.space/api
API_LOCALE_BASE_URL=http://127.0.0.1:1337/api

// QUERYES
QUERY_LAYOUT=populate[Header][populate]=*&populate[Services][populate]=*&populate[Footer][populate]=*
QUERY_HOME_PAGE=populate[Hero][populate]=*&populate[Directions][populate]=*&populate[Responses][populate]=*&populate[About][populate]=*
QUERY_SERVICE_PAGE=populate[Hero][populate]=*&populate[services_blocks][populate]=*&populate[List][populate]=*&populate=*&populate[button]populate=*
QUERY_COMPANY_PAGE=populate[Hero][populate]=*&populate[Description][populate]=*&populate[Items][populate]=*&populate[wrapper][populate]=*
QUERY_CONTACT_PAGE=populate[Hero][populate]=*
QUERY_BLOG_PAGE=populate[Hero][populate]=*
QUERY_BOOK_PAGE=populate[Hero][populate]=*
QUERY_SITE_MAP_PAGE=populate[Hero][populate]=*
QUERY_PAYMENT_PAGE=populate[Hero][populate]=*


// API QUERY
API_LAYOUT=layout
API_HOME_PAGE=home-page
API_SERVICE_PAGE=service-page
API_COMPANY_PAGE=company-page
API_CONTACT_PAGE=contact
API_BLOG_PAGE=blog
API_BOOK_PAGE=book-page
API_PAYMENT_PAGE=payment-page
API_SITE_MAP_PAGE=map-site
